#BlueJ class context
comment0.target=Engine
comment1.params=tpl\ engineName
comment1.target=Engine(double,\ java.lang.String)
comment10.params=
comment10.target=double\ getDistance()
comment2.params=tpl
comment2.target=void\ setTpl(double)
comment3.params=
comment3.target=double\ getTpl()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=fuel
comment5.target=void\ setFuel(double)
comment6.params=
comment6.target=double\ getFuel()
comment7.params=
comment7.target=double\ getTnT()
comment8.params=eName
comment8.target=void\ setEngineName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEngineName()
numComments=11
