#BlueJ package file
dependency1.from=testCar
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=testCar
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=testCar
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Engine
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Wheel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=952
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=470
target2.height=50
target2.name=testCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=160
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.height=50
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=250
