#BlueJ package file
dependency1.from=City_link
dependency1.to=Trips
dependency1.type=UsesDependency
dependency10.from=Travel_Ireland
dependency10.to=Bus_eireann
dependency10.type=UsesDependency
dependency11.from=Travel_Ireland
dependency11.to=Trips
dependency11.type=UsesDependency
dependency12.from=Travel_Ireland
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=Travel_Ireland
dependency13.to=City_link
dependency13.type=UsesDependency
dependency14.from=Travel_Ireland
dependency14.to=GoBus
dependency14.type=UsesDependency
dependency2.from=City_link
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=Booking_methods
dependency3.to=Trips
dependency3.type=UsesDependency
dependency4.from=Booking_methods
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Trips
dependency5.type=UsesDependency
dependency6.from=Bus_eireann
dependency6.to=Trips
dependency6.type=UsesDependency
dependency7.from=Bus_eireann
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=GoBus
dependency8.to=Trips
dependency8.type=UsesDependency
dependency9.from=GoBus
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=814
editor.fx.0.x=82
editor.fx.0.y=4
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8453436807095344
package.editor.height=604
package.editor.width=640
package.editor.x=762
package.editor.y=8
package.frame.height=820
package.frame.width=780
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Travel_Ireland
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=120
target2.height=50
target2.name=City_link
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=550
target3.height=50
target3.name=GoBus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=550
target4.height=50
target4.name=Bus_eireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=550
target5.height=50
target5.name=Booking_methods
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=160
target5.y=390
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=70
target7.height=50
target7.name=Trips
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=240
