#BlueJ class context
comment0.target=Trips
comment1.params=sl\ dest\ dOd\ tOd\ dOa\ tOa\ f\ tP\ ID
comment1.target=Trips(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ long)
comment10.params=
comment10.target=long\ get_id()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ get_s_location()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=java.lang.String\ get_date_of_departure()
comment5.params=
comment5.target=java.lang.String\ get_time_of_departure()
comment6.params=
comment6.target=java.lang.String\ get_date_of_arrival()
comment7.params=
comment7.target=java.lang.String\ get_time_of_arrival()
comment8.params=
comment8.target=double\ get_fare()
comment9.params=
comment9.target=int\ get_total_passengers()
numComments=12
